Machine Learning Algorithms Implementation in CPP and Python
1. SuperVised Learning 


   Regression..
   
   
      1.Linear regression for one feature.
      
      2.Linear Regression for multiple features;
      
   Classification
   
      1.Logistics Regression
